APP_NAME=Wurafleet
APP_ENV=development
APP_KEY=base64:7EkMmrCgVmzI75/o7Jas+CDzh5vFb0JCc/552DTSAao=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=https://wura.dev/

twitter_url=http://twitter.com
facebook_url=http://facebook.com
linkedin_url=http://linkedin.com
googleplus_url=http://googleplus.com
MIX_SENTRY_DSN_PUBLIC=https://wura.dev/
AWS_ACCESS_KEY_ID=AKIAJIEVYRU477YXKY2A 
AWS_SECRET_ACCESS_KEY=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 
S3_BUCKET=wurafleet

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wurafleet
DB_USERNAME=gbenga
DB_PASSWORD=spyder_gbenga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.wurapay.com
MAIL_PORT=290
MAIL_USERNAME=no-reply@wurapay.com
MAIL_PASSWORD=cpsess4667107032
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@wurapay.com
MAIL_FROM_NAME=WuraFleet.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=